backend/database/db.json (before)
{
  "tasks": [
    {
      "id": 1759837453324,
      "task": "wonderful",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-07T11:44:13.324Z",
      "updatedAt": "2025-10-07T11:44:13.324Z"
    },
    {
      "id": 1759837456015,
      "task": "wonderful",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-07T11:44:16.015Z",
      "updatedAt": "2025-10-07T11:44:16.015Z"
    },
    {
      "id": 1759837466382,
      "task": "wonderful task done by me",
      "preference": "Low",
      "dateTime": null,
      "tags": [],
      "createdAt": "2025-10-07T11:44:26.382Z",
      "updatedAt": "2025-10-08T09:05:56.893Z"
    },
    {
      "id": 1759901505519,
      "task": "wonderful",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T05:31:45.519Z",
      "updatedAt": "2025-10-08T05:31:45.519Z"
    },
    {
      "id": 1759908700244,
      "task": "naziya",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T07:31:40.244Z",
      "updatedAt": "2025-10-08T07:31:40.244Z"
    },
    {
      "id": 1759914333411,
      "task": "wonderful task done by you",
      "preference": "Low",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T09:05:33.411Z",
      "updatedAt": "2025-10-08T09:05:33.411Z"
    },
    {
      "id": 1759914347201,
      "task": "wonderful",
      "preference": "High",
      "dateTime": "2025-10-23T09:05:00.000Z",
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T09:05:47.201Z",
      "updatedAt": "2025-10-08T09:05:47.201Z"
    }
  ]
}

backend/database/db.json (after)
{
  "tasks": [
    {
      "id": 1759837453324,
      "task": "wonderful",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-07T11:44:13.324Z",
      "updatedAt": "2025-10-07T11:44:13.324Z"
    },
    {
      "id": 1759837456015,
      "task": "wonderful",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-07T11:44:16.015Z",
      "updatedAt": "2025-10-07T11:44:16.015Z"
    },
    {
      "id": 1759837466382,
      "task": "wonderful task done by me",
      "preference": "Low",
      "dateTime": null,
      "tags": [],
      "createdAt": "2025-10-07T11:44:26.382Z",
      "updatedAt": "2025-10-08T09:05:56.893Z",
      "completed": true
    },
    {
      "id": 1759901505519,
      "task": "wonderful",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T05:31:45.519Z",
      "updatedAt": "2025-10-08T05:31:45.519Z"
    },
    {
      "id": 1759908700244,
      "task": "naziya",
      "preference": "Medium",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T07:31:40.244Z",
      "updatedAt": "2025-10-08T07:31:40.244Z"
    },
    {
      "id": 1759914333411,
      "task": "wonderful task done by you",
      "preference": "Low",
      "dateTime": null,
      "tags": [],
      "completed": false,
      "createdAt": "2025-10-08T09:05:33.411Z",
      "updatedAt": "2025-10-08T09:05:33.411Z"
    }
  ]
}

backend/database/db.json (diff)
@@ -27,7 +27,8 @@
       "dateTime": null,
       "tags": [],
       "createdAt": "2025-10-07T11:44:26.382Z",
-      "updatedAt": "2025-10-08T09:05:56.893Z"
+      "updatedAt": "2025-10-08T09:05:56.893Z",
+      "completed": true
     },
     {
       "id": 1759901505519,
@@ -58,16 +59,6 @@
       "completed": false,
       "createdAt": "2025-10-08T09:05:33.411Z",
       "updatedAt": "2025-10-08T09:05:33.411Z"
-    },
-    {
-      "id": 1759914347201,
-      "task": "wonderful",
-      "preference": "High",
-      "dateTime": "2025-10-23T09:05:00.000Z",
-      "tags": [],
-      "completed": false,
-      "createdAt": "2025-10-08T09:05:47.201Z",
-      "updatedAt": "2025-10-08T09:05:47.201Z"
     }
   ]
 }
